
# Font configuration
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Material Design Dark Theme

background #121212
foreground #e0e0e0

# Black
color0 #121212
color8 #2c2c2c

# Red
color1 #cf6679
color9 #b00020

# Green
color2 #03dac6
color10 #018786

# Yellow
color3 #ffb74d
color11 #ff9800

# Blue
color4 #bb86fc
color12 #6200ee

# Magenta
color5 #ce93d8
color13 #aa00ff

# Cyan
color6 #a7ffeb
color14 #00d4aa

# White
color7 #e0e0e0
color15 #ffffff

selection_foreground #121212
selection_background #bb86fc
url_color #03dac6
cursor #bb86fc

# Window padding
window_padding_width 10

# Transparency
background_opacity 0.9

# Shell
shell fish
